# Environment configuration
NODE_ENV=
PORT=3003

# Development
DEV_SUPABASE_URL=
DEV_SERVICE_ROLE=

# Production
PROD_SUPABASE_URL=
PROD_SERVICE_ROLE=

# Fallback
SUPABASE_URL=
SERVICE_ROLE=

RESEND_API_KEY=
JWT_SECRET=

# For auth
AUTH_SUPABASE_URL=
AUTH_SUPABASE_ANON_KEY=